<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\francis\OneDrive\Desktop\Practice\Practice_python\sales_practice.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1494"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainsales"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="87"/><column index="3" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="97"/><column index="3" value="74"/><column index="4" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="88"/><column index="3" value="78"/><column index="4" value="63"/><column index="5" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS customers (
	id INTEGER PRIMARY key,
	name TEXT NOT NULL,
	region Text
);


CREATE TABLE IF NOT EXISTS products(
	id INTEGER PRIMARY KEY,
	name TEXT NOT NULL,
	category TEXT,
	price REAL
);


CREATE TABLE IF NOT EXISTS sales(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	customer_id INTEGER,
	product_id INTEGER,
	quantity INTEGER,
	sales_date DATE,
	FOREIGN KEY (customer_id) REFERENCES customers(id)
	FOREIGN KEY (product_id) REFERENCES products(id)
);

INSERT INTO customers (name, region) VALUES 
('Alice Johnson', 'North'),
('Bob Smith', 'South'),
('Charlie Brown', 'East'),
('Diana Prince', 'West'),
('Evan Wright', 'North');

INSERT INTO products (name, category, price) VALUES 
('Laptop', 'Electronics', 1200.00),
('Wireless Mouse', 'Electronics', 25.50),
('Office Chair', 'Furniture', 150.00),
('Wooden Desk', 'Furniture', 300.00),
('Coffee Mug', 'Accessories', 12.99);



-- Sales
INSERT INTO sales (customer_id, product_id, quantity, sales_date) VALUES 
(1, 1, 1, '2023-01-15'), -- Alice bought Laptop
(1, 2, 2, '2023-01-15'), -- Alice bought 2 Mice
(2, 3, 1, '2023-02-10'), -- Bob bought Chair
(3, 5, 4, '2023-02-20'), -- Charlie bought 4 Mugs
(4, 1, 1, '2023-03-05'), -- Diana bought Laptop
(5, 2, 1, '2023-03-10'), -- Evan bought Mouse
(2, 4, 1, '2023-04-01'), -- Bob bought Desk
(3, 2, 1, '2023-04-15'), -- Charlie bought Mouse
(1, 5, 2, '2023-05-01'), -- Alice bought 2 Mugs
(4, 3, 2, '2023-05-20'); -- Diana bought 2 Chairs



SELECT * FROM products where price &gt; 100;
 
SELECT COUNT(*) AS customer_nort_region from customers where region = &quot;North&quot;;


SELECT * FROM sales
ORDER BY 'sales_date' DESC;


SELECT 
	sales.*,
	products.*,
	products.price * sales.quantity as total
FROM sales
JOIN products
ON sales.product_id = products.id;


SELECT
	SUM(products.price * sales.quantity) AS total_sum
FROM sales
JOIN products
ON sales.product_id = products.id;</sql><current_tab id="0"/></tab_sql></sqlb_project>
