<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\francis\OneDrive\Desktop\Practice\Practice_python\1_9_2026\easy.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="893"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainagents"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="agents" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="78"/><column index="3" value="75"/><column index="4" value="41"/><column index="5" value="48"/><column index="6" value="71"/><column index="7" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="properties" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="60"/><column index="3" value="40"/><column index="4" value="72"/><column index="5" value="78"/><column index="6" value="40"/><column index="7" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Properties table
CREATE TABLE IF NOT EXISTS properties (
    property_id INTEGER PRIMARY KEY,
    address TEXT,
    city TEXT,
    bedrooms INTEGER,
    bathrooms REAL,
    price REAL,
    status TEXT
);

-- Agents table
CREATE TABLE IF NOT EXISTS agents (
    agent_id INTEGER PRIMARY KEY,
    name TEXT,
    phone TEXT
);

-- Insert properties
INSERT INTO properties (property_id, address, city, bedrooms, bathrooms, price, status) VALUES
(1, '123 Oak St', 'Austin', 3, 2.0, 450000, 'Available'),
(2, '456 Maple Ave', 'Austin', 2, 2.0, 320000, 'Sold'),
(3, '789 Pine Rd', 'Houston', 4, 3.0, 550000, 'Available'),
(4, '321 Elm St', 'Dallas', 3, 2.5, 380000, 'Pending'),
(5, '654 Cedar Ln', 'Austin', 5, 4.0, 750000, 'Available'),
(6, '987 Birch Ct', 'Houston', 2, 1.0, 210000, 'Sold'),
(7, '147 Willow Way', 'Dallas', 4, 3.5, 620000, 'Available'),
(8, '258 Spruce Dr', 'Austin', 1, 1.0, 180000, 'Available');


INSERT INTO agents VALUES
(1, 'Sarah Johnson', '555-0101'),
(2, 'Michael Chen', '555-0102'),
(3, 'Emily Rodriguez', '555-0103');


-- select all properties
SELECT * FROM properties;


select address from properties;

select address,price from properties;

select * from properties where status = 'Available';


SELECT * from properties where city = 'Austin';

--properties where price was 400,000
select address,city,price
from properties 
where price &lt; 4000000;

select address, price FROM properties
ORDER BY price;

--Multiple Condition
SELECT address,city,price FROM properties
WHERE city = 'Austin' OR city = 'Houston';

--Number of Properties
SELECT COUNT(*) as number_of_properties from properties;

--Number of properties available
SELECT COUNT(*) as available_properteies
From properties
WHERE status = 'Available';



SELECT AVG(price) FROM properties;

-- Lowest prices 

SELECT 
	max(price) AS highest_price,
	min(price) AS lowest_price
FROM properties;

--property count by cities

SELECT city,AVG(price) AS avg_price
FROM properties
GROUP BY city
ORDER BY avg_price DESC;



--**Task:** Show properties priced between $300,000 and $500,000.
select * from properties
WHERE price BETWEEN 300000 AND  500000;


SELECT address,city,price FROM properties
WHERE city IN ('Austin','Dallas','Houston');

SELECT * FROM properties
WHERE address LIKE  '%oak%';

SELECT sum(price) as total_of_all_properties
from properties;

-- select properties where thier are more bedrooms 
SELECT * from properties where bedrooms &gt; 2;

SELECT address,price FROM properties
WHERE status = 'Available'
	and price &gt; (SELECT AVG(price) from properties);

--Count Properties by Status
SELECT  status,count(*) as status_count
from properties
group by status
order by status_count desc;
	

SELECT city, MAX(price) as highest_price
FROM properties
GROUP BY city
ORDER BY highest_price DESC;





	
	
</sql><current_tab id="0"/></tab_sql></sqlb_project>
